# DB_NAME= "retailifydb"
# DB_USER = "postgres"
# DB_HOST = "localhost"
# DB_PASSWORD = "admin"
# DB_PORT = "5432"

DB_NAME= "retailifydb4"
DB_USER = "postgres"
DB_HOST = "localhost"
DB_PASSWORD = "admin"
DB_PORT = "5432"